{
  "name": "@react-native-oh-tpl/no-codegen-sample-package",
  "version": "0.0.1",
  "description": "Please describe the basic information.",
  "main": "index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  }
}
