{
  "name": "react-native-harmony-sample-package",
  "version": "1.0.0",
  "description": "react native harmony sample package",
  "license": "MIT",
  "homepage": "https://github.com/react-native-oh-library/react-native-harmony-sample-package#readme"
}
