{
  "license": "ISC",
  "devDependencies": {},
  "name": "entry",
  "description": "example description",
  "version": "1.0.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony",
  }
}
